# DATASOURCE
spring.datasource.url=jdbc:postgresql://localhost:5432/baratie-oficial
spring.datasource.username=postgres
spring.datasource.password=password
# H2 CLIENT
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# JPA, SQL
jwt.secret=MYJWTSECRET
jwt.expiration=3600000
